# CleanArch

./: .gitignore  CleanArch.sln  README.md
Builder/: Builder.csproj  InpcInjection.cs  Program.cs
Builder/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/AutoMapper/: EntityProfile.cs  GatewayProfile.cs  InteractorProfile.cs
Core/Common/: EntityProfile.cs  GatewayProfile.cs  IPoco.cs  InteractorProfile.cs  PropertyChangedAttribute.cs
Core/Entities/: IBaseEntity.cs  IDataEntity.cs  IIdentityEntity.cs  IMessageEntity.cs  IUserEntity.cs
Core/Gateways/: IMessageGateway.cs  IPersistenceGateway.cs  IUserGateway.cs
Core/Interactors/: IMessageInteractor.cs  IUserInteractor.cs
Core/Mapper/: CoreMapper.cs  EntityProfile.cs  GatewayProfile.cs  InteractorProfile.cs
Core/Mapping/: EntitiesProfile.cs  GatewaysProfile.cs  InteractorsProfile.cs  ModelsProfile.cs
Core/Models/: IMessageModel.cs  IUserModel.cs
Entities/Common/: BaseEntity.cs
Entities/Data/: DataEntity.cs  MessageEntity.cs  UserEntity.cs
Entities/Persistence/: IdentityEntity.cs  MessageEntity.cs  UserEntity.cs
Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: EntityProfile.cs  GatewayProfile.cs
Infrastructure/Context/: IEfDbContext.cs  IEfIdentityDbContext.cs  IEfIdentityUserContext.cs  IInfrastructureDbContext.cs  InfrastructureDbContext.cs
Infrastructure/Entities/: MessageEntity.cs  UserEntity.cs
Infrastructure/Gateways/: MessageGateway.cs  UserGateway.cs
Infrastructure/Mapping/: GatewaysProfile.cs  ModelsProfile.cs
Infrastructure/Models/: MessageModel.cs  UserModel.cs
Interactors/: Interactors.csproj
Interactors/Common/: BaseInteractor.cs
Interactors/Interactors/: MessageInteractor.cs  UserInteractor.cs
Interactors/Messages/: MessageInteractor.cs
Interactors/Users/: UserInteractor.cs
Loader/: Loader.csproj
Loader/Initializers/: DependencyInitializer.cs  MapperInitializer.cs
Loader/MapperProfiles/: GatewaysProfile.cs  InteractorsProfile.cs  ModelsProfile.cs  ServicesProfile.cs
Services/Common/: BaseService.cs  DtoService.cs  IServiceHandler.cs  IServiceResponse.cs
Services/Mapping/: ServicesProfile.cs
Services/Services/: MainService.cs  MessageService.cs  UserService.cs
Tests/TestEntities/: BaseEntityTests.cs  DataEntityTests.cs  IdentityEntityTests.cs  MessageEntityTests.cs  TestEntities.csproj  UserEntityTests.cs
Tests/TestInteractors/: MessageInteractorTests.cs  TestInteractors.csproj  UserInteractorTests.cs
Tests/TestServices/: MessageTests.cs  TestServices.csproj
